{
    "language"        : "PYTHON",
    "main-file"       : "mnist_script.py",
    "experiment-name" : "simple-mnist",
    "likelihood"      : "gaussian",
    "resources": {
        "maximum-iterations" :  50,
        "max-run-time": "NA"
    },
    "space" : [
        {   "name" : "X",
            "type" : "continuous",
            "domain": "(-3,3)",
            "dimensionality": "1"
        },
        {
            "name" : "Y",
            "type" : "continuous",
            "domain": "(-2,2)",
            "dimensionality": "1"
        }
    ],
    "constraints": [],
    "output":{
        "verbosity": true
    }
}
