{
    "language"        : "PYTHON",
    "main-file"       : "mod_acc.py",
    "experiment-name" : "simple-mnist",
    "likelihood"      : "gaussian",
    "resources": {
        "maximum-iterations" :  70,
        "max-run-time": "NA"
    },
    "space" : [
        {   "name" : "X",
            "type" : "discrete",
            "domain": "(10,784)",
            "dimensionality": "1"
        }
    ],
    "constraints": [],
    "output":{
        "verbosity": true
    }
}
